.portfolio__container {
  overflow: initial;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.portfolio__content {
  position: relative;
  padding: 0 1rem;
  margin-bottom: var(--mb-1);
}

.portfolio__img {
  width: 360px;
  border-radius: 0.5rem;
  justify-self: center;
}

.portfolio__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-5);
}

.portfolio__description {
  margin-bottom: var(--mb-1);
  font-size: var(--smaller-font-size);
}

.portfolio__button {
  display: flex;
  align-items: center;
  color: var(--title-color);
  font-size: var(--smaller-font-size);
  align-items: center;
  column-gap: 0.25rem;
  cursor: pointer;
}

.portfolio__button-icon {
  font-size: 1rem;
  transition: 0.3s;
}

.portfolio__button-icon:hover {
  transform: translateX(0.25rem);
}

.button__icon {
  display: inline-block;
}

/* portfolio modal */
.portfolio__modal {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: var(--z-modal);
  padding: 0 1rem;
  /* opacity: 0; */
  visibility: hidden;
  transition: 0.3s;
}

.portfolio__modal-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3.5rem;
  align-items: center;
  justify-content: center;
  width: 1080px;
  position: relative;
  background-color: var(--container-color);
  padding: 4.5rem 2.5rem 2.5rem;
  border-radius: 1.5rem;
}

/* .portfolio__modal-content {
    
} */

.portfolio__modal-close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.1rem;
  color: var(--title-color);
  cursor: pointer;
}

.portfolio__modal-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-5);
}
.portfolio__modal-features-title,
.portfolio__modal-info,
.portfolio__modal-time,
.portfolio__modal-technology,
.portfolio__modal-link {
  font-size: var(--smaller-font-size);
  color: var(--title-color);
}

.portfolio__modal-time {
  margin: 0.5rem 0;
}

.portfolio__modal-link {
  margin-top: 0.5rem;
}

.portfolio__modal-features-title {
  font-weight: var(--font-semi-bold);
}

.portfolio__modal-time span, 
.portfolio__modal-technology span,
.portfolio__modal-link span {
  font-weight: var(--font-semi-bold);
}

.portfolio__modal-link a {
  color: blue;
  font-weight: var(--font-medium);
}

.portfolio__modal-feature {
  display: flex;
  align-items: center;
  column-gap: 4px;
}

.portfolio__modal-icon {
  color: var(--title-color);
  font-size: 1rem;
}

/* Active Modal */
.active-modal {
  opacity: 1;
  visibility: visible;
}

/* Responsive */
@media screen and (max-width: 992px) {
  .portfolio__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .portfolio__modal-container {
    width: 980px;
    gap: 2.5rem;
  }
}

@media screen and (max-width: 768px) {
  .portfolio__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .portfolio__title {
    font-size: var(--normal-font-size);
  }

  .portfolio__modal-features-title,
  .portfolio__modal-info,
  .portfolio__modal-time,
  .portfolio__modal-technology,
  .portfolio__modal-link {
    font-size: var(--tiny-font-size);
  }

  .portfolio__modal-container {
    grid-template-columns: repeat(2, 1fr);
    width: max-content;
    gap: 1rem;
  }
  .portfolio__modal-container {
    border-radius: 1.5rem;
    width: 760px;
  }
}

@media screen and (max-width: 576px) {
  .portfolio__container {
    grid-template-columns: repeat(1, 1fr);
  }
  .portfolio__modal-container {
    grid-template-columns: repeat(1, 1fr);
    width: max-content;
    padding: 2.2rem;
  }
  .portfolio__title {
    font-size: var(--normal-font-size);
  }
  .portfolio__modal-features-title,
  .portfolio__modal-info,
  .portfolio__modal-time,
  .portfolio__modal-technology,
  .portfolio__modal-link {
    font-size: var(--tiny-font-size);
  }
  .portfolio__modal-close {
    top: 1rem;
    right: 1rem;
    font-size: 1.2rem;
  }
  .portfolio__modal-container {
    border-radius: 1.5rem;
    width: 576px;
  }
}

@media screen and (max-width: 350px) {
  .portfolio__container {
    grid-template-columns: repeat(1, 1fr);
  }
  .portfolio__modal-container {
    grid-template-columns: repeat(1, 1fr);
    width: max-content;
    padding: 1.5rem;
  }
  .portfolio__title {
    font-size: var(--normal-font-size);
  }
  .portfolio__modal-features-title,
  .portfolio__modal-info,
  .portfolio__modal-time,
  .portfolio__modal-technology,
  .portfolio__modal-link {
    font-size: var(--tiny-font-size);
  }
  .portfolio__modal-close {
    top: 0.5rem;
    right: 0.5rem;
    font-size: 1rem;
  }
  .portfolio__modal-container {
    border-radius: 1.2rem;
  }
}
