.skills__container {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 1.5rem;
}

.skill__section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 120px;
    width: 120px;
    border: 1px solid rgb(236, 231, 231);
    border-radius: 8px;
}

.skill__img {
width: 50px;
height: 50px;
}

/* .skill__img img {
 
} */

.skill__description {
    margin-top: 6px;
 font-size: 14px;
 font-weight: normal;
}